<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-wrapper">
        <header class="header">
            
            <div class="header__logo-wrapper">
                <img 
                src="/assats/img/logo-img.png" 
                alt="#" 
                class="header__logo"
                >
            </div>

            <nav class="nav-wrapper">
                <ul class="nav">
                    <li class="nav__item-link">About us</li>
                    <li class="nav__item-link">Our Product</li>
                    <li class="nav__item-link">Delivery</li>
                </ul>
            </nav>

            <form action="" class="searchbar">
                <div class="input-wrapper">
                    <img 
                    src="/assats/img/akar-icons_search.png" 
                    alt="#" 
                    class="input__img"
                    >
                    
                    <input
                    type="text" 
                    placeholder="Cappuccino"
                    class="input"
                    >
                </div>
                <button class="search__btn">
                    <img 
                    src="/assats/img/search-img.png" 
                    alt="#"
                    class="btn__img"
                    >
                </button>
            </form>
        </header>

        <div class="container-preheader">
            <div class="promo">
                <div class="promo__title">
                    Enjoy your <span>coffee</span> before your activity
                </div>
                <div class="promo__description">
                    Boost your productivity and build your mood with a glass of coffee in the morning
                </div>
                <div class="promo__btn-wrapper">
                    <button class="promo__btn">
                        Order now
                        <img 
                        src="/assats/img/promo-btn-img.png" 
                        alt="" 
                        class="promo__btn__img">
                    </button>
                    <div class="more-menu">
                        More menu
                    </div>
                </div>
            </div>

            <div class="promo__img-wrapper">
                <img 
                src="/assats/img/prehead-img.png" 
                alt="#" 
                class="promo__img">
            </div>
        </div>
    </div>

<main class="main">

</main>

<footer class="footer">

</footer>

</body>
</html>